<pre>
______           _              _ _ _ 
| ___ \         | |            (_) | |
| |_/ /__ _  ___| | ___ __ ___  _| | |
|    // _` |/ __| |/ / '_ ` _ \| | | |
| |\ \ (_| | (__|   <| | | | | | | | |
\_| \_\__,_|\___|_|\_\_| |_| |_|_|_|_|
</pre>

Ubuntu 25.04 (Plucky Puffin) › x64
Ubuntu 24.04.3 LTS (Noble Numbat) › x64
Ubuntu 22.04.5 LTS (Jammy Jellyfish) › x64
Ubuntu 20.04.6 LTS (Focal Fossa) › x64
Ubuntu 18.04.6 LTS (Bionic Beaver) › x64
Ubuntu 16.04.7 LTS (Xenial Xerus) › x64
Ubuntu 14.04.6 LTS (Trusty Tahr) › x64

